# Django
SECRET_KEY=django-insecure-fh2gq7qx^yeo4f#6t$n#8c.env+off5b12xb16*2&7d6sd3%+(($9o
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
DB_NAME=authors_and_quotes
DB_USER=User_I_am
DB_PASSWORD=567234
DB_HOST=localhost
DB_PORT=5432

# Email configuration
EMAIL_USER=pavlodubovyi@ukr.net
EMAIL_PASS=KCLNTmnze8K3DWPh
EMAIL_FROM=pavlodubovyi@ukr.net
SMTP_SERVER=smtp.ukr.net
EMAIL_PORT=465
FRONTEND_URL=http://127.0.0.1:8000

SITE_NAME=your_site_name