MONGO_URI=mongodb+srv://userweb21:567234@cluster0.vkwfwwg.mongodb.net/PD_homework_8?retryWrites=true&w=majority
SECRET_KEY=django-insecure-fh2gq7qx^yeo4f#6t$n#8c+off5b12xb16*2&7d6sd3%+(($9o
DB_NAME=authors_and_quotes
DB_USER=User_I_am
DB_PASSWORD=567234
DB_HOST=localhost
DB_PORT=5432
