MONGO_URI=your_mongo_connection_uri_here
SECRET_KEY=your_django_secret_key_here
DB_NAME=your_database_name_here
DB_USER=your_database_user_here
DB_PASSWORD=your_database_password_here
DB_HOST=your_host_here
DB_PORT=your_port_here
